# java8Demo

./: README.md  pom.xml
src/main/java/com/wumj/demo/annotation/: MyAnnotation.java  MyAnnotations.java  TestAnnotation.java
src/main/java/com/wumj/demo/dateTime/: DateFormatThreadLocal.java  TestLocalDateTime.java  TestSimpleDateFormat.java
src/main/java/com/wumj/demo/forkjoin/: ForkJoinCalculate.java  TestForkJoin.java
src/main/java/com/wumj/demo/interview/: Interview01.java  Interview02.java  Interview03.java  SortInterview.java  TreeInterview.java
src/main/java/com/wumj/demo/java8interface/: MyClass.java  MyInterface.java  Myfun.java  SubClass.java  TestDefaultInterface.java
src/main/java/com/wumj/demo/lambda/lambdaDemo1/: FilterEmployeeByAge.java  FilterEmployeeBySalary.java  MyPredicate.java  TestLambda.java
src/main/java/com/wumj/demo/lambda/lambdaDemo2/: MyFun.java  MyFun3.java  Myfun2.java  TestLambda2.java  TestLambda3.java  TestLambda4.java  TestLambda5.java
src/main/java/com/wumj/demo/model/: Employee.java  Employee2.java  Godness.java  Man.java  MedicalRecordMailPurposeInfoListVo.java  MedicalRecordMailReceiveInfoVo.java  NewMan.java  PatientRegisterdInfoVo.java  RelationshipEnum.java  TbMedicalRecordMailPurposeInfo.java  TbMedicalRecordMailReceiveInfo.java  Trader.java  Transactoin.java
src/main/java/com/wumj/demo/optional/: TestOptional.java
src/main/java/com/wumj/demo/stream/: TestStreamAPI.java  TestStreamAPI2.java  TestTransection.java
src/main/java/com/wumj/demo/test/: DoctorSchedulingVo.java  Test1.java  User.java  WeekEnum.java
